@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lexend+Exa:wght@100;200;300;400;500;600;700&family=Montserrat:wght@200&family=Quicksand:wght@300;400;500&family=Rancho&family=Rubik:wght@400;500;600;700&display=swap");

/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS
#273f57
#157aa0
#0a2844
#d1dee6
#bed0da
#273f57

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "Rubik", sans-serif; */
  font-family: "Quicksand", sans-serif;
  position: relative;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #273f57;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #157aa0;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.center-text {
  text-align: center;
}

.grid {
  display: grid;
  column-gap: 3.6rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #0a2844;
}

.margin-bottom-bg {
  margin-bottom: 6.4rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 4.8rem;
  border-radius: 11px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.5s;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: transparent;
  color: #0a2844;
  box-shadow: inset 0 0 0 1px #fff;
  transition: 0.5s;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #0a2844;
  color: #d1dee6;
  box-shadow: inset 0 0 0 1px #0a2844;
  /* border: 3px solid #fff; */
}

.btn--full:link,
.btn--full:visited {
  background-color: #0a2844;
  color: white;
}

.btn--full:hover,
.btn--full:active {
  background-color: transparent;
  color: #0a2844;
  box-shadow: inset 0 0 0 1px #0a2844;
}

.btn--form {
  background-color: #0a2844;
  color: #d1dee6;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #0a2844;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-image: url("../pexels-matt-hardy-1533720.jpg");
  padding: 4.8rem 0 100vh 0;
  max-width: 100%;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title h1 {
  /* color: #0a2844; */
  color: #bed0da;
  font-size: 8.6rem;
  text-align: center;
  padding-bottom: 2rem;
  font-weight: 300;
  transition: 1s;
  animation: color-change 5s infinite;
}

@keyframes color-change {
  0% {
    color: #bed0da;
  }
  50% {
    color: #0a2844;
  }
  100% {
    color: #bed0da;
  }
}

/* .title h1:hover {
  -webkit-text-stroke: 1px #0a2844;
  color: transparent;
  color: #bed0da;
  color: #0a2844;
} */

.btn--hero,
.btn--hero:link,
.btn--hero:visited {
  margin-left: 41%;
}

/******************************/
/* FEATURED IN */
/******************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
  background-color: #fff;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/**************************/
/* ADVENTURE SECTION */
/**************************/

.section-adventure {
  padding: 9.6rem 0;
  background-color: #fff;
  /* height: 100vh; */
}

.adv-item {
  overflow: hidden;
}

.adv-img {
  width: 100%;
  height: 250px;
  opacity: 0.8;
  border-radius: 11px;
  transition: 0.8s;
  overflow: hidden;
  filter: brightness(0.7);
}

.adv-img:hover {
  transform: scale(1.5);
  border-radius: 11px;
  opacity: 1;
  filter: brightness(1);
}

.meal-text {
  color: #fff;
  padding-bottom: 10px;
  padding-left: 10px;
}

/******************************/
/* TESTIMONIALS SECTION */
/******************************/

.section-testimonials {
  background-color: #d1dee6;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* PRICING SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
  justify-items: end;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #bed0da;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #bed0da;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #bed0da;
  background-color: #0a2844;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #273f57;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #273f57;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #bed0da;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/******************************/
/* CTA SECTION */
/******************************/

.section-cta {
  padding: 9.6rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #d1dee6, #bed0da);
  overflow: hidden;

  /* temp */
  /* height: 50rem; */
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #0a2844;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(202, 217, 225, 0.35),
      rgba(10, 40, 68, 0.35)
    ),
    url("../ian-schneider-WymR2nYtj5M-unsplash.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.rating-col {
  display: grid;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form p {
  font-size: 2rem;
  color: #ff0000;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.rating-col {
  display: flex;
  align-items: center;
}

.rating-col input[type="radio"],
.rating-col label {
  margin-right: 2rem;
}

.radio-custom {
  display: none;
}

.radio-custom-label:before {
  content: "";
  display: inline-block;
  width: 1.8rem;
  height: 1.8rem;

  margin-right: 10px;
  background-color: #a1cad9;
  border-radius: 50%;
  vertical-align: middle;
}

.radio-custom:checked + .radio-custom-label:before {
  background-color: #0a2844;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta :focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(21, 122, 160, 0.5);
}

.feedback-form textarea {
  display: block;
  width: 100%;
  padding: 2rem;
  font-size: 1.6rem;
  border: 1px solid #ccc;
  border-radius: 0.9rem;
  resize: vertical;
  box-sizing: border-box;
}

.feedback-form textarea:focus {
  outline: none;
  border-color: #0a2844;
}

/**************************/
/* Pop up */
/**************************/

#popup {
  width: 60rem;
  border-radius: 6px;
  background: #157aa0;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 5rem;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.3);
  color: #333;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  z-index: 1000;
}

#popup.active-popup {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

.popup h2 {
  font-size: 5.2rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin-bottom: 2.4rem;
  font-weight: 700;
  color: #fff;
}

.popup p {
  font-size: 2rem;
  margin-bottom: 3.2rem;
}
